~%2FUbiqumR%2FCourse2_task2%2F.Rhistory="C05CDA83"
~%2FUbiqumR%2FCourse2_task2%2FProject2_c2_Blackwell.RMD="DBBA4300"
~%2FUbiqumR%2FCourse2_task2%2Fc2t2_report.Rmd="D435293A"
~%2FUbiqumR%2FCourse2_task2%2Fcaret.R="5F75643"
~%2FUbiqumR%2FCourse2_task2%2Fsurvey_project.R="28937F68"
~%2FUbiqumR%2FCourse2_task3%2F.Rhistory="43B207C1"
~%2FUbiqumR%2FCourse2_task3%2FCharts%2FCharts_R.R="5D261885"
~%2FUbiqumR%2FCourse2_task3%2FRMarkdown%2FRMD_c2_T3.Rmd="600502E"
~%2FUbiqumR%2FCourse2_task3%2FRMarkdown%2FRM_C2_T3.Rmd="7A6396BC"
~%2FUbiqumR%2FCourse2_task3%2FScripts%2FPredictions%2FPredictions.R="B31327F1"
~%2FUbiqumR%2FCourse2_task3%2FScripts%2FPredictions.R="72804B80"
~%2FUbiqumR%2FCourse2_task3%2FScripts%2FPreprocess%2FPreprocess.R="CEB0A9BF"
~%2FUbiqumR%2FCourse2_task3%2FScripts%2FPreprocess.R="9DF67E66"
~%2FUbiqumR%2FCourse2_task3%2FScripts%2FTrainModels%2FTrainModels.R="D137B96F"
~%2FUbiqumR%2FCourse2_task3%2FScripts%2FTrainModels.R="4110779C"
~%2FUbiqumR%2FCourse2_task3%2FScripts%2Fc2t3project.R="AD8B1FBB"
~%2FUbiqumR%2FCourse2_task3%2Fc2t3project.R="B3692996"
~%2FUbiqumR%2FCourse2_task3%2Fdplyr.R="369F71DA"
~%2FUbiqumR%2Fstart_with_R%2F.Rhistory="3F453D95"
~%2FUbiqumR%2Fstart_with_R%2Fc2.t1.2.R="E71B8B24"
~%2FUbiqumR%2Fstart_with_R%2Fc2t1.R="C7EFF0AD"
~%2FUbiqumR%2Fstart_with_R%2Fc2t1_exercise_flower.R="4AF9BC80"
~%2Fc2.task1%2Flearnings_reportC2T2.Rmd="2AB25580"
~%2Fc2.task1%2Flearnings_reportC2T2.html="78668D85"
